# SECRET_KEY=
DB_TYPE=sqlite

# --- sqlite ---
TYPEORM_LOGGING=true
TYPEORM_CONNECTION=sqlite
TYPEORM_DATABASE=:memory:
TYPEORM_SYNCHRONIZE=true

# --- storage ---
# VIDEOS_STORAGE=qiniu|local
# IMAGES_STORAGE=qiniu|local
