# SECRET_KEY=
DB_TYPE=sqlite

# --- sqlite ---
TYPEORM_LOGGING=false
TYPEORM_CONNECTION=sqlite
TYPEORM_DATABASE=:memory:
TYPEORM_SYNCHRONIZE=true
TYPEORM_ENTITIES=src/domains/**/*.ts,src/entities/**/*.ts,src/modules/**/*.entities.ts

# --- storage ---
# VIDEO_STORAGE=qiniu|local
# IMAGE_STORAGE=qiniu|local
