LOGGER_LEVEL=debug

APP_SYS_ADMIN_PASSWORD=password
GRAPHQL_DEBUG=true

# --- db ---
DB_TYPE=sqlite
DB_SYNCHRONIZE=true
TYPEORM_LOGGING=error
TYPEORM_CONNECTION=sqlite
TYPEORM_DATABASE=:memory:
TYPEORM_SYNCHRONIZE=false

# --- storage ---
# VIDEOS_STORAGE=qiniu|local
# IMAGES_STORAGE=qiniu|local
