# SECRET_KEY=
DB_TYPE=sqlite

SYS_ADMIN_PASSWORD=password

# --- sqlite ---
TYPEORM_LOGGING=false
TYPEORM_CONNECTION=sqlite
TYPEORM_DATABASE=:memory:
TYPEORM_SYNCHRONIZE=true
TYPEORM_ENTITIES=src/domains/**/*.ts,src/entities/**/*.ts,src/modules/**/*.entities.ts

# --- storage ---
# VIDEOS_STORAGE=qiniu|local
# IMAGES_STORAGE=qiniu|local
